-- Initial exercicio-de-logica.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exercicio-de-logica
version:             0.1.0.0
synopsis:            Ingeneria de conocimiento
-- description:
license:             MIT
license-file:        LICENSE
author:              fehu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     LogicProblem
                       LogicProblem.Rule
                       LogicProblem.Lang
                       LogicProblem.Lang.Internal
                       LogicProblem.Solver
                       LogicProblem.Solver.Def
                       LogicProblem.Solver.Env
                       LogicProblem.Solver.SDef
                       LogicProblem.Solver.Apply
                       LogicProblem.Solver.Unapply
                       LogicProblem.Solver.History
                       LogicProblem.Solver.Hypotheses
                       LogicProblem.Solver.Context
                       LogicProblem.Solver.Show

                       Example1
                       Example2
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers -any
  hs-source-dirs:      src
  default-language:    Haskell2010
--  exposed: True
--  buildable: True

executable logicProblem1
  build-depends:       base >=4.7 && <4.8,
                       containers -any
  main-is:             Main.hs
  hs-source-dirs:      src
--  buildable: True

