-- Initial exercicio-de-logica.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exercicio-de-logica
version:             0.1.0.0
synopsis:            Ingeneria de conocimiento
-- description:
license:             MIT
license-file:        LICENSE
author:              fehu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Problem
                       ProblemStatement
                        ProblemStatement.DSL
                        ProblemStatement.Statement
                        ProblemStatement.Example1
                       Example1
  other-modules:       ProblemOrig
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers -any
  hs-source-dirs:      src
  default-language:    Haskell2010
--  exposed: True
--  buildable: True

executable logicProblem1
  build-depends:       base >=4.7 && <4.8,
                       containers -any
  main-is:             Main.hs
  hs-source-dirs:      src
--  buildable: True

