-- Initial exercicio-de-logica.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exercicio-de-logica
version:             0.1.0.0
synopsis:            Ingeneria de conocimiento
-- description:
license:             MIT
license-file:        LICENSE
author:              fehu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs:      src

  exposed-modules:     LogicProblem
                       LogicProblem.Rule
                       LogicProblem.Lang
                       LogicProblem.Lang.Impl
                       LogicProblem.Solver
                       LogicProblem.Solver.Def
                       LogicProblem.Solver.Env
                       LogicProblem.Solver.SDef
                       LogicProblem.Solver.Apply
                       LogicProblem.Solver.Unapply
                       LogicProblem.Solver.History
                       LogicProblem.Solver.Hypotheses
                       LogicProblem.Solver.Context
                       LogicProblem.Solver.Show

  other-modules:       LogicProblem.Lang.Internal

  default-extensions:  MultiParamTypeClasses
                       FlexibleInstances
                       UndecidableInstances
                       ExistentialQuantification
                       FlexibleContexts
                       TypeFamilies
                       IncoherentInstances

  build-depends:       base >=4.7 && <4.8,
                       containers -any

  default-language:    Haskell2010
--  exposed: True
--  buildable: True



executable example-1
  build-depends:       base >=4.7 && <4.8,
                       containers -any,
                       exercicio-de-logica

  hs-source-dirs:      example-1
  main-is:             Main.hs
  other-modules:       Example1
  default-language:    Haskell2010


--executable example-2
--  build-depends:       base >=4.7 && <4.8,
--                       containers -any,
--                       exercicio-de-logica
--
--  hs-source-dirs:      example-2
--  main-is:             Main.hs
--  other-modules:       Example2
--  default-language:    Haskell2010

